NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=
NEXT_PUBLIC_MESSAGINGSENDERID=
NEXT_PUBLIC_APPID=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECTID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER=
FIREBASE_ADMIN_CLIENT_CERT=

IP_AUTH=
IP_DB_URL=
IP_GIMIE_URL=
IP_INFERENCE_URL=
IP_FAIR_LEVEL_INDICATOR=
IP_SEARCH_URL=